\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Perni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Spiess and Neumeyer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Linear models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Logistic model}{5}{}\protected@file@percent }
\citation{Zwitering}
\citation{Baranyi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The modified Gompertz model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Baranyi model}{6}{}\protected@file@percent }
\citation{Grijspeerdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model fitting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing tools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question and hypothesis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plottings}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General patthern with death phase\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General patthern without death phase\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern with different sample deviation\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern with significant lag phase\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern with different sample size\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AIC and BIC comparison\relax }}{15}{}\protected@file@percent }
\citation{Sutherland and Norris}
\citation{Rolfe et al.}
\citation{Rolfe et al.}
\citation{Yilmaz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings and implications}{16}{}\protected@file@percent }
\citation{whiting}
\citation{Choudhury}
\citation{Sutherland and Norris}
\citation{Gale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shortcomings}{18}{}\protected@file@percent }
\citation{Perni}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference list}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
