Starting code feedback for Xuan, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.55 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, .git, Week3, Week2, Feedback, .vscode

Found the following files in parent directory: .DS_Store, README.md

Checking for key files in parent directory...

.gitignore missing, 1 pt deducted

Current Points = 99

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
CMEE Coursework Repository

This is the repository of CMEE Coursework. 

Author name: Xuan Wang

Contact: xuan.wang22@imperial.ac.uk

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 3 weekly directories: Week1, Week2, Week3

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: code, sandbox, data

Found the following files: README_week1.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README_week1.md

Printing contents of README_week1.md:

**********************************************************************
CMEE coursework Week1

Description:
This is the repository for the CMEE coursework of week1 and is completed on 16th October. 

Languages:
Bash

Structure:
- fasta exercise (UnixPrac1.txt)
- Shell scripting exercise (ConcatenateTwoFiles.sh ; tabtocsv.sh ; csvtospace.sh)
- LaTeX exercise (CompileLaTeX.sh)

Author name and Contact:
Xuan Wang
xuan.wang22@imperial.ac.uk

**********************************************************************

Results directory missing!

Creating Results directory...

Found 13 code files: ConcatenateTwoFiles.sh, CountLines.sh, FirstExample.tex, variables.sh, boilerplate.sh, tiff2png.sh, CompileLaTeX.sh, MyExampleScript.sh, tabtocsv.sh, csvtospace.sh, UnixPrac1.txt, week1.py, FirstBiblio.bib

Found the following extra files: FirstExample.pdf
0.5 pt deducted per extra file

Current Points = 98.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:

**********************************************************************
#!/bin/bash

if [ !-z "$1" ] && [ !-z "$2"] && [ !-z "$3"]; then #checks if the inputs are not empty
    cat $1 > $3
    cat $2 >> $3
    echo "Merged File is"
    cat $3
else
    echo "Please enter valid input"
fi
exit

**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter valid input

**********************************************************************

Encountered error (or warning):
ConcatenateTwoFiles.sh: line 3: [: !-z: unary operator expected

======================================================================
Inspecting script file CountLines.sh...

File contents are:

**********************************************************************
#!/bin/bash

NumLines='wc -l < $1'
echo "The file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 


**********************************************************************
The file  has wc -l < $1 lines


**********************************************************************

Code ran without errors

Time consumed = 0.00771s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:

**********************************************************************
\documentclass[12pt]{article}

\title{A Simple Document}

\author{Your Name}

\date{}

\begin{document}
  \maketitle
  
  \begin{abstract}
    This paper analyzes a seminal equation in population biology.
  \end{abstract}
  
  \section{Introduction}
    Blah Blah
  
  \section{Materials \& Methods}
  
  A foundational equation of population biology is:
  
  \begin{equation}
    \frac{dN}{dt} = r N (1 - \frac{N}{K})
  \end{equation}
  
  It was first proposed by Verhulst in 1838 \cite{verhulst1838notice}.
  
  \bibliographystyle{plain}
  
  \bibliography{FirstBiblio}

\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file variables.sh...

File contents are:

**********************************************************************
#!/bin/sh

## Illustrates the use of variables 

# Special variables

echo "This script was called with $# parameters"
echo "The script's name is $0"
echo "The arguments are $@"
echo "The first argument is $1"
echo "The second argument is $2"

# Assigned Variables; Explicit declaration:
MY_VAR='some string' 
echo 'the current value of the variable is:' $MY_VAR
echo
echo 'Please enter a new string'
read MY_VAR
echo
echo 'the current value of the variable is:' $MY_VAR
echo

## Assigned Variables; Reading (multiple values) from user input:
echo 'Enter two numbers separated by space(s)'
read a b
echo
echo 'you entered' $a 'and' $b '; Their sum is:'

## Assigned Variables; Command substitution
MY_SUM=$(expr $a + $b)
echo $MY_SUM
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 


**********************************************************************
This script was called with 0 parameters
The script's name is variables.sh
The arguments are 
The first argument is 
The second argument is 
the current value of the variable is: some string

Please enter a new string

the current value of the variable is:

Enter two numbers separated by space(s)

you entered and ; Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error: missing argument after ‘+’

======================================================================
Inspecting script file boilerplate.sh...

File contents are:

**********************************************************************
#!/bin/sh
#Author: Xuan Wang xuan.wang22@imperial.ac.uk
#Script: boilerplate.sh
#Desc: simple boilerplate for shell scripts
#Arguments: none
#Date: Oct 5
echo -e "\nThis is a shell script \n"
#exit




**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 


**********************************************************************

This is a shell script 


**********************************************************************

Code ran without errors

Time consumed = 0.00659s

======================================================================
Inspecting script file tiff2png.sh...

File contents are:

**********************************************************************
#!/bin/bash
for f in *.tif; 
    do  
        echo "Converting $f"; 
        convert "$f"  "$(basename "$f" .tif).png"; 
    done

**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 


**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert-im6.q16: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2924.
convert-im6.q16: no images defined `*.png' @ error/convert.c/ConvertImageCommand/3229.

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: Xuan Wang xuan.wang22@imperial.ac.uk
#!/bin/bash
#!/bin/bash
#!/bin/bash

x=${1%.tex} #${1%.tex} expands to text
pdflatex $x.tex
bibtex $x.aux
pdflatex $x.tex
pdflatex $x.tex
evince $x.pdf &

#cleanup
rm *.aux
rm *.bbl
rm *.blg
rm *.log
echo "PDF generated"


**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-01-21> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
I couldn't open file name `.aux'
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX 
**********************************************************************

Encountered error (or warning):
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory
rm: cannot remove '*.log': No such file or directory

** (evince:23804): WARNING **: 22:23:21.179: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/XuanWang_/Week1/code/.pdf”: No such file or directory

** (evince:23804): WARNING **: 22:23:21.180: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/XuanWang_/Week1/code/.pdf”: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.220: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.231: Error setting file metadata: No such file or directory

** (evince:23804): WARNING **: 22:23:21.231: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:

**********************************************************************
#!/bin/sh

MSG1="Hello"
MSG2=$USER
echo "$MSG1 $MSG2"
echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 


**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00888s

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Xuan Wang xuan.wang22@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the tabs in the files with commas
#
# Saves the output into a .csv file
# Arguments: 1 -> tab delimited file
# Date: Oct 2019

if [ -n "$1" ];then # check if the input is not empty
    cat $1 | tr -s "\t" "," >> $1.csv # Creating a comma delimited version of $1 ...
    echo "Done!"
else
    echo "Please enter an input"
fi
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter an input

**********************************************************************

Code ran without errors

Time consumed = 0.00659s

======================================================================
Inspecting script file csvtospace.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: Xuan Wang xuan.wang22@imperial.ac.uk
# Script: csvtospace.sh
# Desc: This script takes a comma separated values and converts it to a space separated values file
# Date: Oct 2019

if [ -z "$1" ]; then # checks if the input is empty
    echo "Please enter a valid input."
else
    if [ -e "$1" ]; then # checks if the file exists
        if [ -d "$1"]; then # checks if the input is a directory
            for i in $1/*.csv
            do
            echo "Converting the comma separated values to space separated ..."
            newoutput = "${i%.csv}.txt" # creating a new output to prevent pollution to the original file data
            cat $i | tr -s ',' '\b' > newoutput.csv # replacing the comma with spaces instead
            echo "Done!"
            done
        else
            if [ -f "$1" ]; then # checks if the object is a file
                for i in $1
                do
                    echo "Converting the comma separated values to space separated ..."
                    newoutput = "${i%.csv}.txt"
                    cat $i | tr -s ',' '\b' > newoutput.csv
                    echo "Done!"
                done
            else
                echo "Please enter a valid directory or file"
            fi
        fi
    else      
        echo "The input does not exist."        
    fi
fi
exit

**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter a valid input.

**********************************************************************

Code ran without errors

Time consumed = 0.00732s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:

**********************************************************************
#1 - count the lines in each file
wc -l ../data/407228326.fasta 
wc -l ../data/407228412.fasta
wc -l ../data/E.coli.fasta

#2 - printing starting from the second line for E.coli
tail -n+2 ../data/E.coli.fasta

#3 - count the sequence length of the genome
tail -n+2 ../data/E.coli.fasta | tr -d "\n" | wc -c

#4 - count the matches of "ATGC" in the genome of E. coli
tail -n+2 ../data/E.coli.fasta | tr -d "\n" | grep -o ATGC ../data/E.coli.fasta | wc -l

#5 - compute the AT/GC ratio
echo $(tail -n +2 ../data/E.coli.fasta | tr -d "\n" | grep -o [A,T] ../data/E.coli.fasta | wc -l)/$(tail -n +2 ../data/E.coli.fasta | tr -d "\n" | grep -o [G,C] ../data/E.coli.fasta | wc -l) | bc -l

**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file week1.py...

File contents are:

**********************************************************************

**********************************************************************

Testing week1.py...

week1.py is a Python script file;

checking for docstrings...

No functions, but no script-level docstring either
2 pts deducted

Current Points = 96.5

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.04108s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:

**********************************************************************
@article{verhulst1838notice,
  title={Notice sur la loi que la population suit dans son accroissement},
  author={Verhulst, Pierre-Fran{\c{c}}ois},
  journal={Corresp. Math. Phys.},
  volume={10},
  pages={113--126},
  year={1838}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 96.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!