Starting code feedback for Xuan, Week6

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 18.40 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, MiniProject, Week7, Week1, Week3, Feedback, Week2, xw1722

Found the following files in parent directory: .DS_Store, README.md, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
.DS_Store
**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# CMEE Coursework Repository

## Description:

This is the repository of the coursework for MSc in Computational Methods in Ecology and Evolution, Imperial College London Silwood Campus, for the academic year 2022/23.

The CourseWork in this repository is mainly composed of the contents in *The Multilingual Quantitative Biologist* from the link: https://mhasoba.github.io/TheMulQuaBio/intro.html

The major source of the dataset are from:
git@github.com:mhasoba/TheMulQuaBio.git

## Structure:

The contents in each directory are listed as follows.

### Week1:

Week1 is an introduction to the Unix & Linux system.

- Shell scripting

- LaTeX learning

### Week2:

This directory contains mainly the instructions to Python programming, which includes:

- Loops and list comprehensions

- Writing a program with control flows

- Unit testing with docstring

- Some commonly used Python packages

### Week3:

Week3 mainly focus on the R scripting.

- R basics

- R control flows

- Vectorization

- Debugging

### Week7:

Week7 contains some advanced skills in Python, and also an introduction to Jupyter Notebook.

- Numerical computing

- Profiling

- Using Python to build workflows

### xw1722:

This is the HPC directory containing the High Performance Computing Programming Exercises. The files inside includes:

- xw1722_HPC_2022_neutral_cluster.R: The R script used for clustering for the neutral model;

- xw1722_HPC_2022_demographic_cluster.R: The R script used for clustering for the stochastic model;

- xw1722_HPC_2022_main.R: The R script containing the answers to all the questions from 1 to 37, and also the challenge questions;

- .png files: The graphs generated from the answers;

- .e and .o files: Generated by the cluster for the simulation runs;

- .rda files: Output files generated from the simulation runs, and a summary file.

### MiniProject:

The files in the directory of MiniProject provides the answers to the question: *What mathematical models best fit an empirical dataset?*

## Dependencies:

**Languages:**

R version 4.2.2

Python 3.9.12

IPython 7.31.1

LaTeX

Shell

**Packages:**

*Python* - numpy, scipy, matplotlib, ipdb, pandas

*R* - minpack.lm, tidyverse, reshape2, maps

## Author name and contact:

Author: Xuan Wang

Email: xuan.wang22@imperial.ac.uk

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 4 weekly directories: Week1, Week2, Week3, Week7

The Week6 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!